[Interface]
Address = 172.27.66.3
PrivateKey = UPZLFzwB8UZFm9Njs+FtGxRMFXQrOCv9c4E/+QXDpGc=
ListenPort = 51820
DNS = 172.27.66.1

[Peer]
PublicKey = w0OXJ+wwQ2XvbpRs9inV8rDN0CWnnZhE8ZZAg0gOfUg=
PresharedKey = BeXShO8MkDKL9Bj5OeU4MXNf7Z+qjkeJBuGasz7oQFI=
Endpoint = wireguard.autiboystech.com:51820
AllowedIPs = 0.0.0.0/0
