# Packages Section
%packages
# Exclude unwanted groups that fedora-live-base.ks pulls in
-@dial-up
-@input-methods
-@standard

# Install workstation-product-environment to resolve RhBug:1891500
@^workstation-product-environment

# Exclude unwanted packages from @anaconda-tools group
-gfs2-utils
-reiserfs-utils

# Autiboy-Linux

 # Install Apps
distrobox

 # Uninstall Apps
-totem
-libreoffice*
%end

# Post Install no Chroot environment
%post --nochroot

# DistroBox
distrobox create -n fedora36 -i fedora:36

distrobox enter fedora36 -- sudo dnf upgrade -y

distrobox enter fedora36 -- wget https://raw.githubusercontent.com/czadikem/autiboys-linux/master/fedora-sb/fedoraSB36-setup.sh 

distrobox enter fedora36 -- chmod +x fedoraSB36-setup.sh 

distrobox enter fedora36 -- sudo ./fedoraSB36-setup.sh

distrobox enter fedora36 -- sudo ./fedoraSB36-configure1.sh

distrobox enter fedora36 -- sudo ./fedoraSB36-configure2.sh


%end
